<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mainStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <div class="visible">
            <img src="assets/img/logoPhoto.png" alt="Логотип" />
            <p>Just Funny Tap</p>
            <!--<img src="assets/img/logoText.png" alt="Логотип" />-->
          </div>
          <div id="myButton" class="myButton">
            <img id="mybt" src="assets/img/button.png" alt="" />
          </div>
        </div>

        <div class="headerRightSide">
          <div id="myMenu" class="menu">
            <ul>
              <li><a href="#">Funny Birds</a></li>
              <li class="active"><a href="index.html">Funny Cats</a></li>
              <li><a href="#">Funny Dogs</a></li>
            </ul>
          </div>
          <div id="logIn" class="logIn">
            <a href="#">log In 🎉</a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="leftSide">
          <div class="infBblock">
            <p id="PtoName"></p>
            <div class="mainPicture">
              <img id="mainPoto" class="mainPoto" src="" alt="кот" />
            </div>
            <div class="panels">
              <div class="leftBlock">
                <div class="countLike">
                  <img id="plus" src="assets/img/like.png" alt="like" />
                  <p id="countLike"></p>
                  <label for="p">votes</label>

                  <img id="minus" src="assets/img/doslike.png" alt="dislike" />
                </div>
              </div>
              <button class="myBtn" type="button">
                Subscribe For More FUN
              </button>
            </div>
          </div>
          <!-- end infBblock-->
          <div class="comment">
            <div class="commentInscription">
              <p>Stay you comment here</p>
              <img src="assets/img/hand.png" alt="" />
            </div>
            <textarea
              class="textAreaComment"
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button class="myBtn right" type="button">Comment</button>
          </div>
          <div class="clear"></div>
          <div class="cap">
            <p>Comments</p>
            <select>
              <option>Sort by Date</option>
              <option>Sort by autor</option>
            </select>
          </div>
          <hr class="black" />
          <div id="commentsBlok" class="commentsBlok">
            <!--<div id="comentText" class="comentText">
              <div class="commentAutor">
                <p>Rebecca says</p>
                <p class="date">13.09.2019 5:05pm</p>
              </div>
              <div class="commentText">
                <p>OMG, this cat is amazing. That perfect</p>
                <img src="assets/img/smile.png" alt="" />
              </div>
              <div class="connect">
                <img src="assets/img/handWrite.png" alt="" />
                <p>Answer her</p>
              </div>
              <hr class="black" />
            </div>

            <div class="comentText">
              <div class="commentAutor">
                <p>John says</p>
                <p class="date">13.09.2019 5:05pm</p>
              </div>
              <div class="commentText">
                <p>OMG, this cat is amazing. That perfect</p>
                <img src="assets/img/smile.png" alt="" />
              </div>
              <div class="connect">
                <img src="assets/img/handWrite.png" alt="" />
                <p>Answer him</p>
              </div>
              <hr class="black" />
            </div>

            <div class="comentText">
              <div class="commentAutor">
                <p>Rebecca says</p>
                <p class="date">13.09.2019 5:05pm</p>
              </div>
              <div class="commentText">
                <p>OMG, this cat is amazing. That perfect</p>
                <img src="assets/img/smile.png" alt="" />
              </div>
              <div class="connect">
                <img src="assets/img/handWrite.png" alt="" />
                <p>Answer her</p>
              </div>
              <hr class="black" />
            </div>-->
          </div>
        </div>

        <div class="rightSide">
          <div class="date right">
            <p id="datePost"></p>
          </div>
          <div class="clear"></div>
          <div id="textBlock" class="textBlock"></div>

          <div class="signature">
            <p id="sign" class="right"></p>
          </div>
          <div class="clear"></div>
          <div id="another" class="another">
            <p>Another FUNs from <span id="owner"></span> 🙀</p>
          </div>
          <div id="BlockOtherPosts">
            <!--<div id="detailsInfoBlock" class="infoBlock">
              <p class="inscription">When my cat wants to sit</p>
              <hr />
              <div class="photo">
                <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

                <p>Fun: <span id="funOwner">John Doe</span></p>
                <div class="panels">
                  <div class="leftPanel">
                    <div class="countLike">
                      <img id="plus" src="assets/img/like.png" alt="like" />
                      <p id="countLike">150</p>
                      <img
                        id="minus"
                        src="assets/img/doslike.png"
                        alt="dislike"
                      />
                    </div>
                    <div class="countNote">
                      <p id="countBook">15</p>
                      <img id="book" src="assets/img/note.png" alt="запись" />
                    </div>
                  </div>
                  <img src="assets/img/Polygon.png" alt="подробнее" />
                </div>
              </div>
            </div> -->
            <!--end infoBlock-->
            <!--<div id="detailsInfoBlock" class="infoBlock">
              <p class="inscription">When my cat wants to sit</p>
              <hr />
              <div class="photo">
                <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

                <p>Fun: John Doe</p>
                <div class="panels">
                  <div class="leftPanel">
                    <div class="countLike">
                      <img id="plus" src="assets/img/like.png" alt="like" />
                      <p id="countLike">150</p>
                      <img
                        id="minus"
                        src="assets/img/doslike.png"
                        alt="dislike"
                      />
                    </div>
                    <div class="countNote">
                      <p id="countBook">15</p>
                      <img id="book" src="assets/img/note.png" alt="запись" />
                    </div>
                  </div>
                  <img src="assets/img/Polygon.png" alt="подробнее" />
                </div>
              </div>
            </div> -->
            <!--end infoBlock-->
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>

    <script type="text/javascript" src="assets/js/mainJs.js"></script>
  </body>
</html>
