<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mainStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="bg">
      <div class="main">
        <div class="header">
          <div class="logo">
            <div class="visible">
              <img src="assets/img/logoPhoto.png" alt="Логотип" />
              <p>Just Funny Tap</p>
              <!--<img src="assets/img/logoText.png" alt="Логотип" />-->
            </div>
            <div id="myButton" class="myButton">
              <img id="mybt" src="assets/img/button.png" alt="" />
            </div>
          </div>
          
          <div class="headerRightSide">
            <div id="myMenu" class="menu">
              <ul>
                <li><a href="#">Funny Birds</a></li>
                <li class="active"><a href="index.html">Funny Cats</a></li>
                <li><a href="#">Funny Dogs</a></li>
              </ul>
            </div>
            <div id="logIn" class="logIn">
                <a href="#">log In 🎉</a>

            </div>
          </div>
        </div>
        <div class="content">
          <div class="infoBlock">
            <p class="inscription">When my cat wants to sit</p>
            <hr />
            <div class="photo">
              <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

              <p>Fun: John Doe</p>
              <div class="panels">
                <div class="leftPanel">
                  <div class="countLike">
                    <img id="plus" src="assets/img/like.png" alt="like" />
                    <p id="countLike">150</p>
                    <img id="minus" src="assets/img/doslike.png" alt="dislike" />
                  </div>
                  <div class="countNote">
                    <p id="countBook">15</p>
                    <img id="book" src="assets/img/note.png" alt="запись" />
                  </div>
                </div>
                <a href="details.html" class="details"></a>
              </div>
            </div>
          </div>
          <!--end infoBlock-->

          <div class="infoBlock">
            <p class="inscription">When my cat wants to sit</p>
            <hr />
            <div class="photo">
              <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

              <p>Fun: John Doe</p>
              <div class="panels">
                <div class="leftPanel">
                  <div class="countLike">
                    <img src="assets/img/like.png" alt="like" />
                    <p>150</p>
                    <img src="assets/img/doslike.png" alt="dislike" />
                  </div>
                  <div class="countNote">
                    <p>15</p>
                    <img src="assets/img/note.png" alt="запись" />
                  </div>
                </div>
                <a href="details.html" class="details"></a>
              </div>
            </div>
          </div>
          <!--end infoBlock-->

          <div class="infoBlock">
            <p class="inscription">When my cat wants to sit</p>
            <hr />
            <div class="photo">
              <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

              <p>Fun: John Doe</p>
              <div class="panels">
                <div class="leftPanel">
                  <div class="countLike">
                    <img src="assets/img/like.png" alt="like" />
                    <p>150</p>
                    <img src="assets/img/doslike.png" alt="dislike" />
                  </div>
                  <div class="countNote">
                    <p>15</p>
                    <img src="assets/img/note.png" alt="запись" />
                  </div>
                </div>
                <a href="details.html" class="details"></a>
              </div>
            </div>
          </div>
          <!--end infoBlock-->

          <div class="infoBlock">
            <p class="inscription">When my cat wants to sit</p>
            <hr />
            <div class="photo">
              <img class="mainPoto" src="assets/img/cat.png" alt="кот" />

              <p>Fun: John Doe</p>
              <div class="panels">
                <div class="leftPanel">
                  <div class="countLike">
                    <img src="assets/img/like.png" alt="like" />
                    <p>150</p>
                    <img src="assets/img/doslike.png" alt="dislike" />
                  </div>
                  <div class="countNote">
                    <p>15</p>
                    <img src="assets/img/note.png" alt="запись" />
                  </div>
                </div>
                <a href="details.html" class="details"></a>
              </div>
            </div>
          </div>
          <!--end infoBlock-->
        </div>
        <div class="footer">
          <div class="container">
            <p>More FUNs</p>
            <img src="assets/img/triangle.png" alt="" />
          </div>
        </div>
      </div>
    </div>


    <script src="/assets/js/mainJs.js"></script>
  </body>
</html>
