<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mainStyleTest.css" />
  </head>
  <body>
    <a href="#myMenu"><img src="assets/img/button.png" alt=""/></a>
    <a href="#">Скрыть</a>
    <div id="myMenu" class="menu">
      <p>Hellow!</p>
    </div>
  </body>
</html>
